# Marks-and-Attendance-Record-System-MARS

./: LICENSE  README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mars/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mars/com/activities/: AppInfoActivity.java  AttendanceActivity.java  CalendarActivity.java  DashboardActivity.java  LoginActivity.java  LoginModeActivity.java  MarksActivity.java  SplashActivity.java  SyllabusActivity.java  TeacherDashboardActivity.java  TeacherLoginActivity.java  UpdateAttendanceActivity.java
app/src/main/java/mars/com/adapters/: AppInfoSlidingImageAdapter.java  DashboardListAdapter.java  StudentListAdapter.java
app/src/main/java/mars/com/app/: Config.java
app/src/main/java/mars/com/dto/: DashboardListItemsDTO.java  StudentAttendanceDTO.java
app/src/main/res/drawable/: abc_alpha_btn_background.xml  abc_alpha_btn_background_clicked.xml  abc_alpha_et_background.xml  login_background.xml  ripple.xml  ripple_rounded.xml
app/src/main/res/layout/: activity_app_info.xml  activity_attendance.xml  activity_calendar.xml  activity_dashboard.xml  activity_login.xml  activity_login_mode.xml  activity_marks.xml  activity_splash.xml  activity_syllabus.xml  activity_teacher_dashboard.xml  activity_teacher_login.xml  activity_update_attendance.xml  dashboard_list_item_custom_row.xml  student_list_custom_row.xml  teacher_dashboard_list_custom_row.xml  toolbar.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_main.xml  menu_sweet_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/mars/com/: ExampleUnitTest.java
(+15 files in other folders)
