apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "mars.com"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.neopixl:PixlUI:v1.0.6'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.flyco.pageindicator:FlycoPageIndicator_Lib:1.0.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

apply plugin: 'com.google.gms.google-services'